========================================================
画像の追加方法

1.次のリンクにアクセス
https://drive.google.com/drive/folders/17AgvsHY0fVNNvblAN_mBcZmfvQ80oigT?usp=sharing
2./public/img に移動
(少なくとも、以下の3つの画像があることを確認)
id1-1.png
id1-explain.png
id10-1.png

3-1.(問題出題時表示画像)
id<問題番号>-1.png を追加すると、問題番号が<問題番号>の問題の出題時に、画像が表示されます。
使い方の例:
・問題番号23の問題出題時に、
①:画像 ②:画像 ③:画像 ④:画像 というような形の画像を出題したいとき、
id23-1.png という名前で追加することで、本番環境で追加されます


3-2.(解説時表示画像)
id<問題番号>-explain.png を追加すると、問題番号が<問題番号>の問題の解説時に、画像が表示されます。
使い方の例:
・問題番号34の問題解説時に、テキストだと読みづらい数式を追加したいとき、等
id34-explain.png という名前で追加することで、本番環境で追加されます

========================================================

今現在は.pngのみ対応しています。
将来的には、ほかの拡張子(.jpg)や、
短めの効果音(/public/sfx),動画(/public/movie)を追加することも、同じような形でできるようにします。